PORT=3000
MONGODB_URI=mongodb+srv://imadityaanand24:rlaWnXJOI4gvTYdQ@cluster0.hsbq1.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=imadityaanand24@gmail.com
CLOUDINARY_API_KEY=381671814969423
CLOUDINARY_API_SECRET=idnVXeqZ73BZ3AGPZxwAVCQeJNw
CLOUDINARY_CLOUD_NAME=dxbufxuql
NODE_ENV=development